<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <!-- ENCODING -->
    <meta charset="UTF-8">
    <!-- PAGE INFO -->
    <title>Dikon :: Digitale Konkordanz</title>
    <!-- SEO -->
    <meta name="robots" content="index, follow">
    <meta name="description" content="Digitale Konkordanz der halleschen Aufklärungsforschung">
    <meta name="keywords" content="Academia,Digital Humanities,Enlightenment">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
    <!-- MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="assets/ico/site.webmanifest">
    <link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#603cba">
    <meta name="msapplication-TileColor" content="#603cba">
		<meta name="msapplication-config" content="assets/ico/browserconfig.xml">
    <!-- STYLE -->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <pre>
╔═══════╗
║ DIKON ║
╚═══════╝

  ==> <a href="./bib/">bib</a>

  ==> <a href="./afh-gnd/">afh-gnd</a>
  ==> <a href="./hdw-gnd/">hdw-gnd</a><!--
  ==> <a href="./hdw-idn/">hdw-idn</a>
  ==> <a href="./hdw-pica/">hdw-pica</a>-->
  ==> <a href="./hzz-idn/">hzz-idn</a>
  ==> <a href="./hzz-pica/">hzz-pica</a>
  ==> <a href="./vkg-idn/">vkg-idn</a>
  ==> <a href="./vkg-pica/">vkg-pica</a><!-- (Exploration: <a href="./vkg-pica/vd18-explore.html">VD18</a>)-->
  ==> <a href="./tbw-cmif/">tbw-cmif</a>
  ==> <a href="./woma-cmif/">woma-cmif</a>
  ==> <a href="./vag-bib/">vag-bib</a>
  ==> <a href="./vag-sru/">vag-sru</a><!-- (<a href="./vag-sru/examples.html">Beispiele</a>) -->

<!--
  ==> <a href="./cerl-thesaurus/">cerl-thesaurus</a>
  ==> <a href="./cph-beacon/">cph-beacon</a>-->
<!--
  ==> <a href="./afh/">afh</a>
  ==> <a href="./hdw/">hdw</a>
  ==> <a href="./hzz/">hzz</a>
  ==> <a href="">tbw</a>
  ==> <a href="./vag/">vag</a>
  ==> <a href="./vkg/">vkg</a>
  ==> <a href="">woma</a>

  ==> hzz-accdb (<a href="./hzz-accdb/explore.html">Exploration</a>, <a href="./hzz-accdb/model.html">Modelle</a>)
  ==> vag-csv (<a href="./vag-csv/explore.html">Exploration</a>)

  ==> <a href="./doc/">Rmd</a>
-->
</pre>
  </body>
</html>
